# Application properties for ems-backend
spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ems
spring.datasource.username=root
spring.datasource.password=aravind2004
# Let Hibernate detect the dialect automatically
spring.jpa.hibernate.ddl-auto=update
server.port=8081